<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dice game</title>
    <link rel="stylesheet" href="C:\Users\Jose\Downloads\Dicee Challenge - Completed (1)\index.css">
    

  </head>
  <body>

    <div class="container">
      <h1>roll the  dice</h1> 
      <br>
      

      <div class="dice">
        <p id="prom1"> player 1</p>
        <br>
        <input type="text">
        

        <img class="img1" src="images/dice6.png">
        <BUtton id="btn1">ROLL DICE</BUtton>
      </div>

      <div class="dice">
        <p id="prom2"> player 2</p>
        <input type="text">
        <img class="img2" src="images/dice6.png">
        <BUtton id="btn2">ROLL DICE</BUtton>
      </div>

    </div>

    <script src="index.js" charset="utf-8"></script>

      </body>

      <footer>
        www 🎲 geekbitstest 🎲 io
      </footer>
    </html>